kafka {
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    consumer.group.id = ${?KAFKA_CONSUMER_GROUP_ID}
    # schema registry
    schema.registry.url = ${?KAFKA_SCHEMA_REGISTRY_URL}
    basic.auth.credentials.source = ${?KAFKA_SCHEMA_REGISTRY_BASIC_AUTH_CREDENTIALS_SOURCE}
    basic.auth.user.info = ${?KAFKA_SCHEMA_REGISTRY_KEY}":"${?KAFKA_SCHEMA_REGISTRY_SECRET}
}
kapoeira {
    consumer.group.id-unique-suffix = ${?KAPOEIRA_CONSUMER_GROUP_ID_UNIQUE_SUFFIX}
}