include "application.conf"

kafka {
    security.protocol = "SASL_PLAINTEXT"
    sasl.mechanism = "PLAIN"
    sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='"${?KAFKA_USERNAME}"' password='"${?KAFKA_PASSWORD}"';"
}
