kafka {
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    schema.registry.url = ${?KAFKA_SCHEMA_REGISTRY_URL}
    consumer.group.id = ${?KAFKA_CONSUMER_GROUP_ID}
}
kapoeira {
    consumer.group.id-unique-suffix = ${?KAPOEIRA_CONSUMER_GROUP_ID_UNIQUE_SUFFIX}
}