kafka {
  schema.registry.url = ""
  basic.auth.credentials.source = ""
  basic.auth.user.info = "key:secret"
  consumer.group.id = "kapoeira"
  producer = {}
}
kapoeira {
  consumer.group.id-unique-suffix = true
}